<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubarak Idris</title>
    <meta name="description" content="Mubarak Idris">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/aruba.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="home">
        <nav>
            <h2>M<span>ubarak!</span></h2>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="home">About Me</a></li>
                <li><a href="home">Services</a></li>
                <li><a href="home">Skills</a></li>
                <li><a href="home">Contact Me</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="contener-text">
                <h4>Hello! this is</h4>
                <h1>Mubarak<span>Idris</span></h1>
                <h3>I'm a <span>Full-Stack <span>Developer</span></h3>
                <a href="#" class="btn">Download CV</a>
                <div class="social">
                    <a href="https://www.linkedin.com/in/mubarak-idress-2aa082302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"target="_blank"><img src="icons/linkedin.ico" alt="Linkedin"></a>
                    <a href="https://www.instagram.com/biko___899/#" target="_blank"><img
                            src="icons/instagram.ico" alt="Instagram"></a>
                    <a href="https://snapchat.com/t/NHPS4xxI" target="_blank"><img src="icons/github.ico" alt="GitHub"></a>
                </div>
            </div>
            <div class="container-images">
                <img src="imges/shape.png" alt="" class="shape">
                <img src="imges/pic.png" alt="" class="pic">
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container-images">
            <img src="imges/code.png" alt="code">
        </div>
        <div class="contener-text">
            <h1>About <span>Me</span></h1>
            <h5> <span>Full-Stack</span> Developer</h5>
            <p>My name is Mubarak. I am a student at lovely profassinal university one years of experience in C programming and Python,
            with specialize in Cyber Security, and I have a strong background in HTML, CSS and JavaScript,
            and I am excited about the opportunity to got this scholarship</p>
        </div>
    </section>

    <!-------Services section start!------->
    <section class="Services">
        <h1 class="text-center"><span>Our</span>Services</h1>

        <div class="box">
            <div class="cards">
                <i class="fa-solid fa-bars"></i>
                <h5>web development</h5>
                <div class="bra">
                    <P>Every website should be built with tow primary hoals: Firstly, it needs to work across all
                        devices. secondly: it needs to be fast as possible.</P>

                    <p style="text-align: center;">
                        <a class="button" href="Read More"></a>
                    </p>
                </div>
            </div>
            <div class="cards">
                <i class="fa-light fa-user"></i>
                <h5>Custom Solutions</h5>
                <div class="bra">
                    <P>We offer tailored software solutions that cater to your specific business needs, ensuring efficiency and effectiveness.</P>

                    <p style="text-align: center;">
                        <a class="button" href="Read More"></a>
                    </p>
                </div>
            </div>
            <div class="cards">
                <i class="fa-sharp fa-solid fa-bell"></i>
                <h5>Maintenance & Support/h5>
                <div class="bra">
                    <P>We provide ongoing maintenance and support to ensure your applications run smoothly and stay up-to-date with the latest
                    technologies.</P>
                    <p style="text-align: center;">
                        <a class="button" href="Read More"></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--skills section start-->
    <section class="skills">
        <div class="container">
            <h1>My <span>Skills</span></h1>
            <div class="skill-set">
                <div class="skill">
                    <h3>Front-End Development</h3>
                    <p>I am skilled in HTML, CSS, and JavaScript, with experience in frameworks like React and Vue.js. I
                        focus on creating responsive, user-friendly interfaces.</p>
                </div>
                <div class="skill">
                    <h3>Back-End Development</h3>
                    <p>My back-end skills include working with Node.js, Express, and databases such as MongoDB and SQL. I
                        develop robust server-side applications and APIs.</p>
                </div>
                <div class="skill">
                    <h3>Full-Stack Integration</h3>
                    <p>Combining my front-end and back-end skills, I build full-stack applications that provide seamless
                        user experiences and efficient server-side operations.</p>
                </div>
                <div class="skill">
                    <h3>Version Control</h3>
                    <p>I have extensive experience using Git for version control, enabling collaborative development and
                        efficient project management.</p>
                </div>
                

            </div>
        </div>
    </section>


    <!--contact me section start-->
    <div class="contact-me">
        <p>Let Me Get You A Beautiful WEbsite.</p>
        <a class="button-tow" href="#">Hire ME</a>
    </div>
</body>

</html>