:root {
    --primaryColor: #00c8ff;
    --secondaryColor: #e0c3c3;
    --lightColor: #ffffff;
    --bgColor-1: #2c2c2c;
    --bgColor-2: #000000;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
     font-family: "Jost", sans-serif;
    font-size: 16px;
    background-image: url(/Imges/wallpaper.jpg);
    
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem;
    color: #ffffff;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    color: #ffffff;
}

h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: #ffffff;
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span {
    color: var(--primaryColor);
}

p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(/Imges/wallpaper.jpg);
    background-size: cover;
    position: relative;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    transition: font-size 0.5s;
}

nav ul li a:hover {
    color: var(--primaryColor);
    font-size: 1.7rem;
    color: white;
    text-shadow: 0 0 10px var(--primaryColor), 0 0 20px var(--primaryColor), 0 0 30px var(--primaryColor);
    transform: scale(1.5);
    transition: 0.5s;
}

.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content {
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
}

.social {
    margin-top: 1.5rem;
    position: relative;
    left: 1rem;
}

.social img {
    margin-right: 1.5rem;
    width: 1.5rem;
}

.social img:hover{
    transform: 1.5rem;
    scale: 1.5rem;
    transition: 0.7s;

}
/*images section*/
.container-images {
    position: relative;
    align-self: flex-end;
    max-width: 600px;
    width: 50%;
    height: 115%;
    object-fit: contain;
}

.container-images img.shape {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s, transform 1s, filter 1s;
}

.container-images img.pic {
    position: absolute;
    bottom: 0;
    height: 100%;
    resize: vertical 100rem;
    left: 50%;
    transform: translateX(-50%);
    transition: filter 0.3s;
    filter: opacity(0.5rem)
}

.container-images:hover img.shape {
    transform: translateX(-50%) rotate(90deg);
    filter: none
}

.container-images:hover img.pic {
    filter: none
}
/* about section*/
.about {
    background-image: url(/Imges/wallpaper.jpg);
    background-size: cover;
     position: relative;
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .contener-text {
    width: 70%;
}
.services{ 
    background-image: url(/Imges/wallpaper.jpg);
    padding: 2rem var(--lightColor);
}

.text-center{
    text-align: center;
}
/*skills section start*/

.skills {
    background-image: url(/Imges/wallpaper.jpg);
    background-size: cover;
    position: relative;
    padding: 2rem var(--padding);
    color: var(--lightColor);
}

.skills h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.skills h1 span {
    color: var(--primaryColor);
}

.skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .skill-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
}

.skills .skill {
    background-color: var(--bgColor-2);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1rem;
    flex: 1 1 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skills .skill h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primaryColor);
}

.skills .skill p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--secondaryColor);
}

.skills .skill:hover {
    transform: translateY(-10px);
}


/*services section*/
.services {
    background-image: url(/Imges/wallpaper.jpg);
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: var(--lightColor);
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    min-height: 400px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}
.card{
    height: 365px;
    width: 335px;;
    padding: 20px 35px;
    background: var(--bgColor-1)
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    taxt-align: center;
}
.cards i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--primaryColor);
}
h5{
    color: var(--lightColor);
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: var(--lightColor);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.cards .buttin{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 4s;
}
.cards .buttin :hover{
    background-color:transparent
    border: var(--primaryColor);
    cursor: pointer;
}
.contact-me {
    width: 100%;
    height: 290px;
    background-image: url(/Imges/wallpaper.jpg);
    background-size: cover;
     position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: var(--lightColor);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-tow{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 4s;
}
.contact-me .button-tow :hover{
    background-color: transparent
    border: var(--primaryColor);
    cursor: pointer;
}